.button 
	width: 100%
	display: block
	font-family: $heading
	color: $black
	font-size: 28px
	padding: 10px
	border-radius: 12px
	&:hover 
		cursor: pointer
.button.primary 
	background-color: $blue
	&:hover 
		background-color: lighten($blue, 15%)
		color: $black