input[type="text"], input[type="password"], input[type="tel"], input[type="email"], select
	background-color: transparent
	box-shadow: none
	-webkit-appearance: none
	border: none 
	border-bottom: 1px solid #000
	padding-left: 0
	font-size: 18px
	padding: 24px 0 24px 0
	margin-bottom: 30px
	font-weight: bold
	color: $black!important
	&:active, &:focus 
		background-color: transparent 
		border-color: #fff
	&:hover 
		background-color: transparent

select 
	padding: 0
	height: 48px
	&:hover 
		border-color: #fff
		color: $black
		cursor: pointer
label 
	text-transform: uppercase
	font-size: 11px
	font-weight: 500
	color: $black
	a 
		color: $black 
		border-bottom: 1px dotted $black
		&:hover 
			color: $black

form h4 
	font-family: $heading
	margin-bottom: 25px
	text-align: left
	margin-top: 35px

form p 
	font-size: 12px

input[type="radio"]
	margin-top: 20px
	margin-bottom: 40px

input[type="checkbox"]
	margin-right: 5px

.radioLabel
	font-size: 15px
	text-transform: none
	position: relative
	top: 1px
	font-weight: 300

button[type="submit"]
	display: block
	margin: 20px auto 0px auto
	padding: 10px 110px
	width: 100%
	background-color: $black
	color: #fff
	font-family: $heading
	font-size: 32px
	letter-spacing: 1px
	border-radius: 12px
	&:hover 
		background-color: lighten($black, 5%)
		cursor: pointer

// placeholder text
::-webkit-input-placeholder
	font-weight: 300
	color: $black
	opacity: 0.2

::-moz-placeholder
	font-weight: 300
	color: $black
	opacity: 0.2

::-ms-input-placeholder
	font-weight: 300
	color: $black
	opacity: 0.2

.manager-form, .staff-form
	//display: none
	opacity: 1
	-webkit-transform: translate(0, 0)
	transform: translate(0, 0)
	+animate(opacity, 400ms)
	+animate(-webkit-transform, 400ms)
	+animate(transform, 400ms)
.form-invisible 
	//opacity: 0.5
	-webkit-transform: translate(0, 100px)
	transform: translate(0, 100px)
	+animate(opacity, 400ms)
	+animate(-webkit-transform, 400ms)
	+animate(transform, 400ms)
.error 
	color: #d0141e!important
	background: none!important
	input[type="text"], input[type="password"], input[type="tel"], input[type="email"], select
		border-color: #d0141e
small.error
	padding: 0!important
	margin: 0!important
	position: relative
	top: -20px

.form-back 
	color: $black
	font-size: 12px
	text-transform: uppercase
	font-weight: 500
	i 
		font-size: 10px
		margin-right: 3px
	&:hover 
		color: lighten(#000, 25%)

.sign-up-form form
	border-top: 1px solid #d2a366
	margin-top: 30px
	padding-top: 30px