.header-image
	margin-bottom: 36px
	display: block
	+at($medium)
		width: 200px
	+at($small)
		margin: 0 auto 35px auto
.hero-illo
	position: absolute
	width: auto
	max-width: none
	top: 130px
	+at(1250px)
		width: 510px
		top: 240px
	+at($medium)
		width: 460px
	+at($small)
		display: none

.illo-hiw 
	position: relative
	top: 10px
	margin-bottom: 160px
	+at($small)
		margin: 0 auto 30px auto
		display: block
.illo-head 
	position: absolute