.panel 
	padding: 50px 0
	+at($medium)
		padding: 50px 20px
.panel#hero 
	background-color: $black
.content-panel 
	padding: 100px 0
.panel.grey 
	background-color: $grey
.panel.yellow 
	background-color: $yellow

.prize-list 
	margin-top: 115px
	text-align: center
	img 
		display: block 
		margin: 0 auto 
	.subheading 
		font-size: 35px 
		color: $black
		margin-top: 30px

.how-it-works 
	padding-top: 70px
.enter-callout 
	text-align: center
.sign-up-as 
	margin-top: 20px
	font-family: $heading
	font-size: 35px
	margin-bottom: 50px
	span 
		display: block
	img 
		margin-top: 30px

.block 
	background: $black
	padding: 30px 40px 10px 40px
	p, h4
		color: #fff
.user-type 
	padding-left: 30px
	margin-bottom: 30px

footer 
	background: $black 
	padding: 20px 0
	text-align: center
	p 
		font-family: $serif
		margin: 0
		color: $light-grey